# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)
ARCH="m68k"
ELIBC="musl"
CHOST="m68k-unknown-linux-musl"

#ROOT="/usr/m68k-unknown-linux-musl"

ACCEPT_KEYWORDS="m68k -~m68k *"

USE="m68k pam ssl bzip2 threads -jit -ipv6 -iconv -tcpd -ncurses -sqlite -alsa oss -encode mp3 xvid minimal -debug"

COMMON_FLAGS="-Os -pipe -fomit-frame-pointer -march=68030"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc -distcc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=/var/cache/packages/
DISTDIR="/var/cache/distfiles"
PORTAGE_TMPDIR="/var/tmp/portage"
PORT_LOGDIR="/tmp"

VIDEO_CARDS="fbdev"

PKG_CONFIG_PATH="/usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"

EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --buildpkg --usepkg --binpkg-respect-use=y --buildpkg-exclude 'virtual/*' --jobs=6 --load-average=11"
PORTAGE_NICENESS="15"
MAKEOPTS="-j12 -l11"
